h1 {
    font-size: 22px;
    font-weight: bold;
    padding-top: 50px;
}


h3 {
    font-size: 1em;
    font-weight: bold;
}
p {
  font-size: 16px;
}
body {
font-family : raleway, sans-serif;
margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.logo {
  width: 61.09px;
  height: 19px;
  padding-top: 20px;

}
nav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    }

li {
    list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}
nav a {
    text-decoration: none;
    color: black;   
    border-top: 4px solid white;
    padding-top: 20px; 
}
.nav:hover {
    color: #0065FC;
    border-top: 4px solid #0065FC;
}
form {
  display:flex;
  height: 49px;
  width: 377px;
  padding-top: 30px;
}


i.fa-location-dot {
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 47.5px;
    border-radius: 10px 0px 0px 10px;
    background-color: #FFFFFF;
    
  
}
.ville {
    border: 1px solid;
    width: 227px;
}
.rechercher {
    border: 1px solid grey;
    width: 100px;
    color: white;
    background-color: #0065FC;
    border-radius: 0px 10px 10px 0px;
}
.filtres {
    display: flex;
    font-weight: bold;
    margin: 10px;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    
}

.filtre {
    display: flex;
    height: 50px;
    padding: 4px, 19px, 4px, 19px;
    border-radius: 25px;
    border: 2px solid;
    border-color: #D9D9D9;
    align-items: center;
    width: 173px;
}
.fa-money-bill-1 {
  margin-right: 10px;
  margin-left: 10px;
}
.fa-person{
  margin-right: 10px;
  margin-left: 10px;
}
.fa-heart {
  margin-right: 10px;
  margin-left: 10px;
}
.fa-fire {
  margin-right: 10px;
  margin-left: 10px;
}
.titre{
    margin: 10px;
    margin-top: 20px;
}
.filtre:hover {
    background-color: #DEEBFF;
}
.fa-circle-info {
    margin-right: 10px;
    height: 20px;
    width: 20px;
}
.card {
    width: 30%;
    height: 210px;
    border-radius: 20px; 
    margin: 10px;
    justify-content: center;
    background-color: white;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 
  .hebergement {
    background-color: rgb(223, 222, 222);
    width: 65%;
    height: 650px;
    border-radius: 10px;
    padding-left: 20px;
  }
  .populaire {
    background-color: rgb(223, 222, 222);
    width: 30%;
    height: 650px;
    border-radius: 10px;
    padding-left: 10px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }

  .card img {
    object-fit: cover;
    padding: 10px 10px 1px 10px;
    height: 40%;
    border-radius: 20px 20px 0px 0px;
  }
  .texte_card {
    padding-left: 10px;
  }
  .fa-star {
    padding-top: 1px;
    padding-left: 7px;
  }
  .card_hebergement {
    display: flex;
    flex-wrap: wrap;
    height: 52px;
  }
  .titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
  }
  .cards_populaire {
    display: flex;
    flex-direction: column;
  }
  .card_populaire {
    display: flex;
    width: 300px;
    height: 150px;
    border-radius: 20px; 
    margin: 10px;
    background-color: white;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
  }
  .card_populaire:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   }
  .img_populaire {
    object-fit: cover;
    padding-left: 10px ;
    padding-bottom: 1px;
    padding-top: 5px;
    justify-content: center;
    width: 40%;
    border-radius: 20px 0px 0px 20px;
  }

  .afficher {
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
  }

  .card_activite {
    width: 25%;
    height: 400px;
    border-radius: 20px; 
    margin: 10px;
    justify-content: center;
    background-color: white;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
  }
  .card_activite:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .img_activite {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 80%;
    width: 100%;
  }
  .activites {
    display: flex;
  }
footer {
    display: flex;
    justify-content: space-between;
    background-color: rgb(223, 222, 222);
    margin-top: 20px;
    
}
ul {
    display: flex;
    flex-direction: column;
}

.activites_marseille {
  margin-top: 30px;
  padding-left: 20px;
}

@media screen and (max-width: 1024px){
  body {
    margin: 10px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .hebergement{
    width: 98%;
    Height: 700px;
    
  }
  .card{
    height: 250px;
  }
  .populaire {
    width: 99%;
    height: 300px;
    margin-top: 20px;
  }
  .cards_populaire{
    display: flex;
    flex-direction: row;
    
}
.card_populaire{
    width: 30%;
    height: 156px;
}
.fa-star {
  padding-top: 1px;
  padding-left: 2px;
}
.card_activite{
  height: 280px;
}

}